.github.com	TRUE	/	FALSE	1610271288	_octo	GH1.1.450117203.1547199288
#HttpOnly_.github.com	TRUE	/	TRUE	2178351298	logged_in	yes
#HttpOnly_.github.com	TRUE	/	TRUE	2178351298	dotcom_user	chrisw310
#HttpOnly_.google.com	TRUE	/complete/search	FALSE	1562977800	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
#HttpOnly_.google.com	TRUE	/search	FALSE	1562977800	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
#HttpOnly_.google.com	TRUE	/	FALSE	1610271326	ANID	AHWqTUkIuiu69wod0iUzE0AV-6ETQexOjNuxlW4sz9v72i_vAFPxu-0zUMVunQcV
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	0caece52-50b4-e1e7-ea7d-3122c8663900
.stackoverflow.com	TRUE	/	FALSE	1581068128	__qca	P0-1839958013-1547199327620
.stackoverflow.com	TRUE	/	FALSE	1610271329	__gads	ID=482ee72afbcd6c0a:T=1547199329:S=ALNI_MbGLBryxJ0x2hQe9EBPWKkE3RjXfg
#HttpOnly_.google.com	TRUE	/verify	TRUE	1563010871	SNID	ANvvn_nF92nZYheEaIqRmZzt457EtfJJ-VZ_N9OcpaogoPmNc24A1G1g0XWoFcm3j_-LBJJ6dcnhcKMO6joKfw
#HttpOnly_.google.com	TRUE	/	FALSE	1563010906	NID	154=g2Y1bJ1JB-8xR0HC7PptPtva2AOVjSWRx_-oXzXeov-C3Qmt17bomVSqCPl9ilYP3i6FYMY7LaTcB4rmGjn6zAT_l1OWflYEzeHM1YwSDx4PqTVfdWebzK0ybemDdQBaPF30XulEE0o8IBQQgNAqmlbbif-ZFXv2EviOnMZrJas
#HttpOnly_gist.github.com	FALSE	/	TRUE	1548409312	gist_user_session	jxX-chuJ-DVV-XSbIVsn95E_krJR7qcFuGMm4d7QO9Q15z5Z
#HttpOnly_gist.github.com	FALSE	/	TRUE	1548409312	__Host-gist_user_session_same_site	jxX-chuJ-DVV-XSbIVsn95E_krJR7qcFuGMm4d7QO9Q15z5Z
stackoverflow.com	FALSE	/	FALSE	1862819377	notice-ctt	4%3B1547200234607
#HttpOnly_.davidecoppola.com	TRUE	/	FALSE	1578736617	__cfduid	dc9c02f29b84ba1c3d90f0e66355ab0371547200617
.davidecoppola.com	TRUE	/	FALSE	1610272616	_ga	GA1.2.1328550190.1547200617
.davidecoppola.com	TRUE	/	FALSE	1547287016	_gid	GA1.2.724071751.1547200617
.davidecoppola.com	TRUE	/	FALSE	1547208397	_fbp	fb.1.1547200620664.1687630272
#HttpOnly_.git-scm.com	TRUE	/	FALSE	1578736671	__cfduid	dfc5eb036f0ed365b7c3877e277eae30d1547200671
git-scm.com	FALSE	/book/en/v2	TRUE	1549965481	first_session	%7B%22visits%22%3A1%2C%22start%22%3A1547200681484%2C%22last_visit%22%3A1547200681484%2C%22url%22%3A%22https%3A%2F%2Fgit-scm.com%2Fbook%2Fen%2Fv2%2FGit-Tools-Submodules%22%2C%22path%22%3A%22%2Fbook%2Fen%2Fv2%2FGit-Tools-Submodules%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.google.com%2F%22%2C%22referrer_info%22%3A%7B%22host%22%3A%22www.google.com%22%2C%22path%22%3A%22%2F%22%2C%22protocol%22%3A%22https%3A%22%2C%22port%22%3A80%2C%22search%22%3A%22%22%2C%22query%22%3A%7B%7D%7D%2C%22search%22%3A%7B%22engine%22%3A%22Google%22%2C%22terms%22%3Anull%7D%2C%22version%22%3A0.4%7D
.git-scm.com	TRUE	/	FALSE	1610272681	_ga	GA1.2.431375361.1547200671
.git-scm.com	TRUE	/	FALSE	1547287081	_gid	GA1.2.1469321242.1547200671
.stackoverflow.com	TRUE	/	FALSE	1610272696	_ga	GA1.2.431132935.1547199327
.stackoverflow.com	TRUE	/	FALSE	1547287096	_gid	GA1.2.2046565253.1547199327
www.google.com	FALSE	/	FALSE	1547201660	DV	UwFdbYcaDswcEDch_YrFChesGerFgxY
.github.com	TRUE	/	FALSE	1610273135	_ga	GA1.2.1754713466.1547199288
.github.com	TRUE	/	FALSE	1547201735	_gat	1
#HttpOnly_github.com	FALSE	/	TRUE	1548410743	user_session	B2EUiYP5OU7SrT874-yXWWd_vej0oeOL-VDZc36xsrpZkKr0
#HttpOnly_github.com	FALSE	/	TRUE	1548410743	__Host-user_session_same_site	B2EUiYP5OU7SrT874-yXWWd_vej0oeOL-VDZc36xsrpZkKr0
github.com	FALSE	/	FALSE	1547204743	has_recent_activity	1
#HttpOnly_.google.com	TRUE	/complete/search	FALSE	1562979804	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
#HttpOnly_.google.com	TRUE	/search	FALSE	1562979804	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
#HttpOnly_.google.com	TRUE	/	FALSE	1610273330	ANID	AHWqTUmOtgFoELvwSlqtlmaU34NATCKedyuGE0lkKuWQmXJljK8Jxh0IJCLblTuI
#HttpOnly_.google.com	TRUE	/verify	TRUE	1563012541	SNID	ANvvn_k-pV1ak8n-Idol42qUDudyeu4OlEqFbVY3PQjWltYYLwcS7QKr0jCuFwdbmSVXBc9XMwRHm4Qz1LPGZQ
#HttpOnly_.google.com	TRUE	/	FALSE	1563012541	NID	154=Ajl-WK6Oyig1s-tVXY83vyY7RfWpbeu7KaygnzGU9ojexKnqzPXA7Xcf77WoAw32OXCA6kkkg2vosQrSOqw3TKC7WLLCoDXo6MjVteIDWZs0ex6pJdxGmY375ic8i7oqT74vv4Gdvy36thBe9wF0C4cCPu0bIZi8xrhCB_w4TJg
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	82c704a3-cf91-2887-69a7-fe6b82d1384b
.stackoverflow.com	TRUE	/	FALSE	1547201402	_gat	1
www.google.com	FALSE	/	FALSE	1547201944	DV	s6f7jwBuJ00XEDch_YrFChfsny_GgxY
.google.com	TRUE	/	FALSE	1549793345	1P_JAR	2019-1-11-10
stackoverflow.com	FALSE	/	FALSE	1862820547	notice-ctt	!2
.stackoverflow.com	TRUE	/	FALSE	1610273346	_ga	GA1.2.1239131390.1547201342
.stackoverflow.com	TRUE	/	FALSE	1547287746	_gid	GA1.2.1580684222.1547201342
.stackoverflow.com	TRUE	/	FALSE	1581070147	__qca	P0-2069775698-1547201346656
.stackoverflow.com	TRUE	/	FALSE	1610273348	__gads	ID=8df7588e81c70b49:T=1547201348:S=ALNI_MbVnl0yeNpcfw0MrrTAPaCcH_0PSw
